<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-06-11T14:50:46</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">4.2.1.0</property>
    <property name="modified">2021-06-11T15:10:21</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
</scheme>